create table tbl_member(
    id varchar2(20) not null,
    password varchar2(20) not null,
    name varchar2(20) not null,
    phone varchar2(20) not null,
    address varchar2(50) not null,
    s_number varchar2(20) not null
    );

alter table tbl_member add constraint pk_member
primary key(id);

create table tbl_hospital (
    name varchar2(20) not null,
    phone varchar2(20) not null,
    address varchar2(50)not null,
    open varchar2(50)not null
    );
    
create table tbl_reservation(
    regdate date default sysdate,
    content varchar2(50)not null
    );
    
insert into tbl_member (id, password, name, phone, address, s_number)
values ('user', '1234', '유저', '01012345678', '서울' , '123456-1212341');

insert into tbl_hospital(name, phone, address, open)
values ('김병원', '042-555-5555', '대전 용문동', '08:00~19:00');

insert into tbl_reservation(content)
values ('내용');

select * from tbl_hospital;
select * from tbl_member;
select * from tbl_reservation;

commit;